# DACS-WEBTN

./: .gitattributes  README.md
webthitn-backend/: .gitignore  Program.cs  appsettings.json  webthitn-backend.csproj  webthitn-backend.http  webthitn-backend.sln
webthitn-backend/Controllers/: AnalyticsController.cs  AuthController.cs  ChapterController.cs  ChatController.cs  ClassResultsController.cs  ClassroomController.cs  DashboardController.cs  ExamController.cs  ExamResultController.cs  ExamsImportController.cs  ExportController.cs  FeedbackController.cs  LeaderboardController.cs  MaterialsController.cs  NotificationsController.cs  OfficialExamController.cs  PasswordController.cs  QuestionController.cs  ReportController.cs  ResultController.cs  ResultsExportController.cs  ScoreVerificationController.cs  StatisticsController.cs  StudentExamController.cs  StudentExamsController.cs  SubjectController.cs  TestController.cs  UserController.cs  VideosController.cs
webthitn-backend/DTOs/: AnalyticsDTOs.cs  ApproveExamDTO.cs  AssignClassDTO.cs  ChapterDTO.cs  ChapterDetailDTO.cs  ChatMessageDTO.cs  ClassroomDTO.cs  CreateChapterDTO.cs  CreateClassroomDTO.cs  CreateOfficialExamDTO.cs  DashboardResponseDTO.cs  DocumentDTO.cs  ExamDTO.cs  ExamResultDTO.cs  ExportQuestionsDTO.cs  FeedbackDTOs.cs  LessonDTO.cs  NotificationDTOs.cs  QuestionDTO.cs  QuestionMixDTO.cs  ScoreVerificationDTO.cs  SubjectDTO.cs  SubmissionDTO..cs  TestDTOs.cs  UpdateAnswerScoreDTO.cs  UpdateChapterDTO,cs.cs  UpdateClassroomDTO.cs  UpdateExamStatusDTO.cs  UpdateQuestionDTO.cs  UpdateQuestionOptionDTO.cs  UpdateResultDTO.cs  UserDTO.cs  VideoDTO.cs  VideoUploadDTO.cs
webthitn-backend/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
(+404 files in other folders)
